spring.application.name = atm-emulator
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:postgresql://${JDBC_URL:localhost}:${JDBC_PORT:49153}/${DATABASE_NAME:postgres}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.username= ${JDBC_USERNAME:postgres}
spring.datasource.password= ${JDBC_PASSWORD:postgrespw}
spring.flyway.enabled= true
spring.flyway.baseline-on-migrate= true
spring.flyway.baseline-version= 0
spring.flyway.table= migrations
server.error.include-exception=true
server.error.include-stacktrace=always
debug=true
springdoc.swagger-ui.path=/swagger-ui.html
